DB_ADDRESS = "redis:6379"
DB_PASS = ""
DOMAIN = "https://url-shortner-service-6108bd96a67e.herokuapp.com/"
APP_PORT = ":8080"
DOMAIN = "localhost:8080"
API_QUOTA = 100

ANALYTICS_KEY = "f9f80295-acdc-4366-b0d6-4baf76a37207"