# LOCAL SETTINGS ONLY
LOCAL_REDIS_URL = "redis:6379"
LOCAL_REDISPASSWORD = ""
REDIS_URL = ""
REDISPASSWORD = ""
LOCAL = ""
PORT = "8080"
DOMAIN = "localhost:8080"
API_QUOTA = 100
ANALYTICS_KEY = "f9f80295-acdc-4366-b0d6-4baf76a37207"